# Custom base url for OpenAI API. default: https://api.openai.com/v1/chat/completions
REACT_APP_API=
# Your API Key for OpenAI, this is not safe, you shold put your key in your proxied api
REACT_APP_NOT_SAFE_API_KEY=
#
PUBLIC_URL='./'
